<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="1/css/styles.css">
    <title>Lux - Portfolio Website Template</title>
</head>
<body>
    <div id="home" class="jumbotron jumbotron-fluid h-50vh">
        <div class="h-100 container d-flex flex-column align-items-center justify-content-center">
            <h1 class="text-black text-uppercase font-weight-bold jumbotron-title">Lux</h1>
            <p class="text-black-50 text-uppercase jumbotron-subtitle">Modern & Clean Portfolio Templates</p>
        </div>
    </div>

    <div class="section pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="portfolio-item" data-image="http://frank-template.surge.sh/img/demo-1.png">
                        <a href="1/index.html" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Version 1</h3>
                            <p class="portfolio-item-category text-uppercase">Static Jumbotron Image</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-item" data-image="http://frank-template.surge.sh/img/demo-1.png">
                        <a href="1/index-video.html" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Version 1</h3>
                            <p class="portfolio-item-category text-uppercase">Jumbotron with Video</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-item" data-image="https://image.ibb.co/fYWAQq/lux-version-2.png">
                        <a href="2/index.html" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Version 2</h3>
                            <!-- <p class="portfolio-item-category text-uppercase">Jumbotron with Video</p> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-item">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Coming Soon</h3>
                            <!-- <p class="portfolio-item-category text-uppercase">Jumbotron with Video</p> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="1/js/vendor/jquery.js"></script>
    <script src="1/js/vendor/bootstrap.min.js"></script>
    <script src="1/js/vendor/tilt.js"></script>
    <script>
        $(function(){
            'use strict';
            $('.portfolio-item').tilt({
                perspective: 3000,
                speed: 500,
            })

            const imageElements = $('[data-image]');
            for(let element of imageElements) {
                $(element).css("background-image",`url(${$(element).data('image')})`);
            }
        });
    </script>
</body>
</html>
