.jumbotron {
    position: relative;
    height: 100vh;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    &-title {
        margin-bottom: 16px;
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 12px;
        color: white;
        animation: fadeIn 1s linear;
    }

    &-subtitle {
        text-transform: uppercase;
        font-weight: lighter;
        letter-spacing: 6px;
        color: white;
        font-size: 14px;
        animation: fadeIn 1s linear;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &-single {
        height: 50vh;
    }
}
