.services-grid {

    .card {
        border: 0;
        text-align: center;
        padding: 60px 0;

        &-icon {
            font-size: 2.5rem;
            color: $dark;
        }

        &-body {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-title {
            margin: 1rem 0;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        &-text {
            margin-top: 2rem;
            opacity: 0.6;
            line-height: 28px;
            width: 75%;
            font-size: 15px;
        }
    }
}