.testimonial {
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-user-img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px; 
        background-size: cover;
        background-position: center;
        border-radius: 100px;
        border: 2px solid $white;
    }

    &-name {
        margin: 2px 0;
        color: $white;
    }

    &-occupation {
        font-size: 10px;
        color: $light;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    &-quote {
        padding-top: 15px;
        width: 50%;
        color: white;
    }
}