<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Icons - Open Ionic -->
    <link rel="stylesheet" href="css/vendor/open-iconic/open-iconic-bootstrap.min.css">
    <!-- Website Title -->
    <title>Lux - Version 2</title>
</head>
<body data-spy="scroll" data-target="#mainNav" data-offset="60">
    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-uppercase">JADEN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#blog" class="nav-link active">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
           </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid jumbotron-single" data-image="https://image.ibb.co/ddzMWV/jumbotron-image.png">
        <div class="h-100 d-flex flex-column justify-content-center text-center">
            <div class="container">
                <h1 class="jumbotron-title">Blog</h1>
                <p class="jumbotron-subtitle">Latest News</p>
            </div>
        </div>
    </div>

    <section id="blog" class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Blog</h2>
            </div>
            <div class="blog-posts">
                <div class="row">
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/500"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                Microsoft Surface Pro 6 review: a familiar bet
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/520"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                    Rolls-Royce is partnering with Intel to make self-driving ships a reality
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/540"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                Microsoft Surface Laptop 2 review: if it ain’t broke
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/560"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                Microsoft Surface Pro 6 review: a familiar bet
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/565"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                    Rolls-Royce is partnering with Intel to make self-driving ships a reality
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/600"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                Microsoft Surface Laptop 2 review: if it ain’t broke
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <a href="#" class="navbar-brand text-uppercase text-white pb-4">Jaden</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <small class="copyright text-light mt-5">
                    Copyright &copy; 2018. Your Brand. All Rights Reserved.
                </small>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- Bootstrap JS w/ PopperJS -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>

    <!-- Custom Script -->
    <script src="js/script.js"></script>
</body>
</html>
