<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Icons - Open Ionic -->
    <link rel="stylesheet" href="css/vendor/open-iconic/open-iconic-bootstrap.min.css">
    <!-- Website Title -->
    <title>Lux - Version 2</title>
</head>
<body data-spy="scroll" data-target="#mainNav" data-offset="60">
    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="#home" class="navbar-brand text-uppercase">JADEN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
           </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid" data-image="https://image.ibb.co/ddzMWV/jumbotron-image.png">
        <div class="h-100 d-flex flex-column justify-content-center text-center">
            <div class="container">
                <!-- Jumbotro Text -->
                <h1 class="jumbotron-title">Hello, I'm Jaden</h1>
                <p class="jumbotron-subtitle">An Apsiring Web Developer</p>
            </div>
            <div class="mt-5">
                <a href="#about" class="btn btn-light btn-outlined scrollTo">Read More</a>
            </div>
        </div>
        <a href="#about" class="down-arrow scrollTo">
            <span>Scroll Down</span>
            <img src="https://image.ibb.co/hUt4kq/down-arrow.png" alt="Down">
        </a>
    </div>

    <!-- About -->
    <section id="about" class="section bg-light pt-0">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <div class="triangle"></div>
            </div>
            <div class="section-header pt-5 text-center">
                <h2 class="section-title">Hi There</h2>
            </div>
            <div class="d-flex flex-column align-items-center text-center">
                <div class="w-50 text-black-50">
                    <!-- About Text -->
                    <p class="mb-5">
                        I am Darrion. 18 Year old website developer/designer based in <a href="#" class="link">Leeds, UK</a>. I have a passion for web technologies and UI Design.
                        I've worked with many different organizations and businesses, creating valuable products for them.
                    </p>
                    <p>
                        I also write, you can read some of my news on my <a class="link" href="#">blog</a>
                    </p>
                </div>

            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="section">
        <div class="container">
            <div class="section-header pt-5 text-center">
                <h2 class="section-title">Services</h2>
            </div>
            <div class="services-grid row">
                <!-- Single Service -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-icon">
                            <ion-icon name="code"></ion-icon>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus doloribus suscipit ipsum aperiam perspiciatis quibusdam culpa, dolores architecto commodi.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Single Service -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-icon">
                            <ion-icon name="color-palette"></ion-icon>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UI/UX Design</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus doloribus suscipit ipsum aperiam perspiciatis quibusdam culpa, dolores architecto commodi.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Single Service -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-icon">
                            <ion-icon name="cart"></ion-icon>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">E-commerce</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus doloribus suscipit ipsum aperiam perspiciatis quibusdam culpa, dolores architecto commodi.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Single Service -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-icon">
                            <ion-icon name="contacts"></ion-icon>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Photography</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus doloribus suscipit ipsum aperiam perspiciatis quibusdam culpa, dolores architecto commodi.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="portfolio" class="section bg-light">
        <div class="container">
            <div class="section-header pt-5 text-center">
                <h2 class="section-title">Portfolio</h2>
            </div>
            <div class="mb-5 d-flex justify-content-center">
                <!-- Portfolio Filters -->
                <ul class="nav nav-pills portfolio-filters">
                    <li class="nav-item">
                        <a data-filter="all" class="nav-link active">All</a>
                    </li>
                    <li class="nav-item">
                        <a data-filter="design" class="nav-link">Design</a>
                    </li>
                    <li class="nav-item">
                        <a data-filter="development" class="nav-link">Development</a>
                    </li>
                    <li class="nav-item">
                        <a data-filter="photography" class="nav-link">Photography</a>
                    </li>
                </ul>
            </div>
            <div class="portfolio-grid">
                <div class="row no-gutters filtr-container">
                    <!-- A Single Portfolio Item START -->
                    <div class="col-lg-4 filtr-item" data-category="design">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/600">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Greeify 2018 </h5>
                                <p class="portfolio-item-subtitle">Web Design</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Portfolio Item END -->
                    <div class="col-lg-4 filtr-item" data-category="development">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/610">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Massive Agency</h5>
                                <p class="portfolio-item-subtitle">Web Development</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="photography">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/620">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">SSG Space Launch 2015</h5>
                                <p class="portfolio-item-subtitle">Photography</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="development">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/630">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Appleton</h5>
                                <p class="portfolio-item-subtitle">Web Development</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="photography">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/610">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Hannah's Bakery</h5>
                                <p class="portfolio-item-subtitle">Photography</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="development">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/620">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Moto Esports League 2018</h5>
                                <p class="portfolio-item-subtitle">Web Development</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <a href="portfolio.html" class="btn btn-dark btn-outlined">See More</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section" data-image="http://jaden-template.surge.sh/img/jumbotron-image.png">
        <div class="container">
            <div class="section-header section-header-inverted pt-5 pb-2 text-center">
                <h2 class="section-title">Testimonials</h2>
            </div>
            <div class="testimonials">
                <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <!-- A Single Testimonial START -->
                        <div class="carousel-item active">
                            <div class="testimonial">
                                <div class="testimonial-user-img" data-image="https://images-na.ssl-images-amazon.com/images/M/MV5BMjUzZTJmZDItODRjYS00ZGRhLTg2NWQtOGE0YjJhNWVlMjNjXkEyXkFqcGdeQXVyMTg4NDI0NDM@._V1_UY256_CR42,0,172,256_AL_.jpg"></div>
                                <h5 class="testimonial-name">Nora R. Robinson</h5>
                                <p class="testimonial-occupation">Thompson</p>
                                <p class="testimonial-quote">
                                    It does not matter how slowly you go as long as you do not stop.
                                </p>
                            </div>
                        </div>
                        <!-- A Single Testimonial END -->
                        <!-- A Single Testimonial -->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <div class="testimonial-user-img" data-image="https://randomuser.me/api/portraits/men/32.jpg"></div>
                                <h5 class="testimonial-name">Matthew G. Peeler</h5>
                                <p class="testimonial-occupation">S&W Cafeteria</p>
                                <p class="testimonial-quote">
                                    Always do whatever's next.
                                </p>
                            </div>
                        </div>
                        <!-- A Single Testimonial -->
                        <div class="carousel-item">
                            <div class="testimonial">
                                <div class="testimonial-user-img" data-image="https://tinyfac.es/data/avatars/B0298C36-9751-48EF-BE15-80FB9CD11143-500w.jpeg"></div>
                                <h5 class="testimonial-name">Daniel H. Hines</h5>
                                <p class="testimonial-occupation">Coon Chicken Inn</p>
                                <p class="testimonial-quote">
                                    Always remember that you are absolutely unique. Just like everyone else.
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                        <ion-icon class="h4" name="arrow-back"></ion-icon>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                        <ion-icon class="h4" name="arrow-forward"></ion-icon>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Blog</h2>
            </div>
            <div class="blog-posts">
                <div class="row">
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/500"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                Microsoft Surface Pro 6 review: a familiar bet
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/520"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                    Rolls-Royce is partnering with Intel to make self-driving ships a reality
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                    <!-- A Single Blog Post -->
                    <div class="col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img-top" data-image="https://picsum.photos/540"></div>
                            <div class="card-body">
                            <h5 class="card-title">
                                Microsoft Surface Laptop 2 review: if it ain’t broke
                            </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta quos laborum quae ipsam.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <a href="blog.html" class="btn btn-dark btn-outlined">See More</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Contact</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea rows="8" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                    <input type="submit" value="Send" class="btn btn-dark btn-outlined px-4 mt-2">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <ul class="list-unstyled contact-info mt-5 mt-lg-0">
                        <li>
                            <span>Phone:</span>
                            +123 456 7890
                        </li>
                        <li>
                            <span>Address:</span>
                            2624 Watson Street, Camden, NJ 08102
                        </li>
                        <li>
                            <span>Email:</span>
                            jadenmail@mail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <a href="#" class="navbar-brand text-uppercase text-white pb-4">Jaden</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link scrollTo">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link scrollTo">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link scrollTo">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link scrollTo">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link scrollTo">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link scrollTo">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link scrollTo">Contact</a>
                    </li>
                </ul>
                <small class="copyright text-light mt-5">
                    Copyright &copy; 2018. Your Brand. All Rights Reserved.
                </small>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- Bootstrap JS w/ PopperJS -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <!-- Filterizr - Portfolio Filtering -->
    <script src="js/vendor/jquery.filterizr.min.js"></script>
    <!-- Custom Script -->
    <script src="js/script.js"></script>
</body>
</html>
