<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Icons - Open Ionic -->
    <link rel="stylesheet" href="css/vendor/open-iconic/open-iconic-bootstrap.min.css">
    <!-- Website Title -->
    <title>Lux - Version 2</title>
</head>
<body data-spy="scroll" data-target="#mainNav" data-offset="60">
    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-uppercase">JADEN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
           </div>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid jumbotron-single" data-image="https://image.ibb.co/ddzMWV/jumbotron-image.png">
        <div class="h-100 d-flex flex-column justify-content-center text-center">
            <div class="container">
                <h1 class="jumbotron-title">Portfolio</h1>
                <p class="jumbotron-subtitle">Amazing Work for Amazing Clients</p>
            </div>
        </div>
    </div>



    <!-- Portfolio -->
    <section id="portfolio" class="section bg-light">
        <div class="container">
            <div class="section-header pt-5 text-center">
                <h2 class="section-title">Portfolio</h2>
            </div>
            <div class="mb-5 d-flex justify-content-center">
                <ul class="nav nav-pills portfolio-filters">
                    <li class="nav-item">
                        <a data-filter="all" class="nav-link active">All</a>
                    </li>
                    <li class="nav-item">
                        <a data-filter="design" class="nav-link">Design</a>
                    </li>
                    <li class="nav-item">
                        <a data-filter="development" class="nav-link">Development</a>
                    </li>
                    <li class="nav-item">
                        <a data-filter="photography" class="nav-link">Photography</a>
                    </li>
                </ul>
            </div>
            <div class="portfolio-grid">
                <div class="row no-gutters filtr-container">
                    <div class="col-lg-4 filtr-item" data-category="design">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/600">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Greeify 2018 </h5>
                                <p class="portfolio-item-subtitle">Web Design</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="development">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/610">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Massive Agency</h5>
                                <p class="portfolio-item-subtitle">Web Development</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="photography">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/620">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">SSG Space Launch 2015</h5>
                                <p class="portfolio-item-subtitle">Photography</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="development">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/630">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Appleton</h5>
                                <p class="portfolio-item-subtitle">Web Development</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="photography">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/610">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Hannah's Bakery</h5>
                                <p class="portfolio-item-subtitle">Photography</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 filtr-item" data-category="development">
                        <a href="#" class="portfolio-item" data-image="https://picsum.photos/620">
                            <div class="portfolio-item-info">
                                <h5 class="portfolio-item-title">Moto Esports League 2018</h5>
                                <p class="portfolio-item-subtitle">Web Development</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <a href="#" class="navbar-brand text-uppercase text-white pb-4">Jaden</a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <small class="copyright text-light mt-5">
                    Copyright &copy; 2018. Your Brand. All Rights Reserved.
                </small>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- Bootstrap JS w/ PopperJS -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <!-- Filterizr - Portfolio Filtering -->
    <script src="js/vendor/jquery.filterizr.min.js"></script>
    <!-- Custom Script -->
    <script src="js/script.js"></script>
</body>
</html>
