.jumbotron {
    position: relative;
    background: transparent;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    &-overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0.8;
        z-index: -1;
    }

    &-video {
        z-index: -2;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: auto;
    }

    &-title {
        letter-spacing: 3px;
    }

    &-subtitle {
        font-size: 14px;
        letter-spacing: 3px;
    }

    .btn {
        position: absolute;
        bottom: 25vh;
    }
}
