.portfolio-item {
    display: block;
    position: relative; 
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    color: white;
    background: $secondary;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
    box-shadow: 0px 5px 40px rgba(0,0,0,0.06);
    transform-style: preserve-3d;

    &:hover {
        
        .portfolio-item-info {
            opacity: 1;
            color: white;
            text-decoration: none;
        }
    }

    &-info {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: $secondary-light;
        border-radius: 3px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        transform: translateZ(20px);
    }

    &-category {
        letter-spacing: 1px;
        font-size: 14px;
    }
}

.portfolio-filters {
    .nav-link {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        opacity: 0.4;

        &:hover {
            color: $primary;
        }

        &.active {
            color: $primary;
            opacity: 1;

            &:hover {
                color: $primary;
            }
        }
    }
}