<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Family: Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Website Title -->
    <title>Lux - Version 1</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light fixed-top">
        <div class="container">
            <!-- Navbar Brand - Place Logo Inside the a tag -->
            <a href="#home" class="navbar-brand font-weight-bold text-white">JFRANK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <!-- Navbar Menu Items -->
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#testimonials" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div id="home" class="jumbotron jumbotron-fluid h-100vh" data-image="http://frank-template.surge.sh/img/hero-background.png">
        <!-- Jumbotron Text Content -->
        <div class="h-100 container d-flex flex-column align-items-center justify-content-center">
            <h1 class="text-white text-uppercase font-weight-bold jumbotron-title">James Frank</h1>
            <p class="text-white text-uppercase jumbotron-subtitle">Experienced Web Designer &amp; Developer</p>
            <a href="#" class="btn btn-light btn-outlined">Learn More</a>
        </div>
    </div>
    <!-- Services -->
    <div class="services bg-outer-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <!-- Services -->
                    <div class="services-list">
                        <div class="h-100 row d-flex align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <!-- A Service -->
                                <div class="service-item">
                                    <ion-icon name="code" class="service-item-icon icon-sway"></ion-icon>
                                    <h4 class="service-item-title">Web Development</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!-- A Service -->
                                <div class="service-item">
                                    <ion-icon name="call" class="service-item-icon icon-phone-ring"></ion-icon>
                                    <h4 class="service-item-title">24/7 Support</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!-- A Service -->
                                <div class="service-item">
                                    <ion-icon name="color-palette" class="service-item-icon icon-color-flash"></ion-icon>
                                    <h4 class="service-item-title">Design</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="service-item">
                                    <ion-icon name="time" class="service-item-icon icon-zoom"></ion-icon>
                                    <h4 class="service-item-title">On Time Delivery</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About -->
    <section id="about" class="section bg-outer-space">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center">
                    <!-- About Profile Image - Replace url in data-image with your image -->
                    <div class="about-image" data-image="http://frank-template.surge.sh/img/about.jpg"></div>
                </div>
                <div class="col-lg-6">
                    <div class="section-header mt-4 mt-lg-0 text-lg-left text-center">
                        <h2 class="text-uppercase font-weight-bold text-twilight-blue">About Me</h2>
                        <p class="section-subtitle text-uppercase text-twilight-blue-50 font-weight-light">Experienced Creative Professional</p>
                    </div>
                    <div class="section-content">
                        <!-- Main About content -->
                        <p class="text-manatee">
                            I'm James Frank. A Web Developer with over 5 years of professional work experience. I help brands and small business
                            achieve their goals and help improve their web space by creating user-focused websites to the highest quality.
                        </p>
                        <div class="mt-5 d-flex align-items-center">
                            <p class="text-uppercase font-weight-bold text-manatee">Connect With Me:</p>
                            <!-- Social Media - Change the # in the a tag to your social media link -->
                            <ul class="list-inline ml-4">
                                <li class="list-inline-item h5 mb-0">
                                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                                </li>
                                <li class="list-inline-item h5 mb-0">
                                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                                </li>
                                <li class="list-inline-item h5 mb-0">
                                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                                </li>
                                <li class="list-inline-item h5 mb-0">
                                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="text-uppercase font-weight-bold text-black">Portfolio</h2>
                <p class="section-subtitle text-uppercase text-twilight-black-50 font-weight-light">Amazing Work for Amazing clients</p>
            </div>
            <div class="my-5 d-flex justify-content-center">
                <!-- Portfolio Filter Categories -->
                <nav class="nav portfolio-filters">
                    <!--
                        data-filter - the text that will be used to filter the items. E.g. data-filter="web-design" means show all items with the data-category of web-design
                     -->
                    <a data-filter="all" class="nav-link active">All</a>
                    <a data-filter="web-design" class="nav-link">Web Design</a>
                    <a data-filter="web-development" class="nav-link">Web Development</a>
                    <a data-filter="photography" class="nav-link">Photography</a>
                    <a data-filter="branding" class="nav-link">Branding</a>
                    <a data-filter="mobile-development" class="nav-link">Mobile Development</a>
                </nav>
            </div>
            <!-- Portfolio Items -->
            <div class="row filtr-container">
                <!--
                     Portfolio Item
                     data-category - the category that corresponds to the data-filter in a filter above.
                 -->
                <div class="col-lg-4 filtr-item" data-category="web-design">
                    <!--
                        data-image - the url to the image of the portfolio item.
                     -->
                    <div class="portfolio-item" data-tilt data-image="http://frank-template.surge.sh/img/portfolio-1.jpg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <!-- Title of the project -->
                            <h3>Greenify</h3>
                            <!-- Category of the project -->
                            <p class="portfolio-item-category text-uppercase">Web Design</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="mobile-development">
                    <div class="portfolio-item" data-tilt data-image="http://frank-template.surge.sh/img/portfolio-2.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Notes</h3>
                            <p class="portfolio-item-category text-uppercase">Mobile App Development</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="branding">
                    <div class="portfolio-item" data-tilt data-image="http://frank-template.surge.sh/img/portfolio-3.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Flowerous</h3>
                            <p class="portfolio-item-category text-uppercase">Branding</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="web-development">
                    <div class="portfolio-item" data-tilt data-image="http://frank-template.surge.sh/img/portfolio-4.jpg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Painta Studios</h3>
                            <p class="portfolio-item-category text-uppercase">Web Development</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="web-design">
                    <div class="portfolio-item" data-tilt data-image="http://frank-template.surge.sh/img/portfolio-5.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Baller Alert</h3>
                            <p class="portfolio-item-category text-uppercase">Web Design</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="photography">
                    <div class="portfolio-item" data-tilt data-image="http://frank-template.surge.sh/img/portfolio-6.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Carla Marketing</h3>
                            <p class="portfolio-item-category text-uppercase">Photography</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <!--
                    A link to the portfolio page to see more projects. Remove if not needed
                 -->
                <a href="portfolio.html" class="btn btn-dark">See More</a>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials" class="section" data-image="http://frank-template.surge.sh/img/testimonial-bg.jpg">
        <div class="container">

            <div class="section-header text-center">
                <h2 class="text-uppercase font-weight-bold text-twilight-blue">Testimonials</h2>
                <p class="section-subtitle text-uppercase text-twilight-blue-50 font-weight-light">What my clients say</p>
            </div>
            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <!-- Carousel Indicators.
                    data-target - Targets the carousel, no need to change.
                    data-slide-to - the position of the slide to go too when clicked. Counting starts from 0.
                -->
                <ol class="carousel-indicators">
                    <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselIndicators" data-slide-to="2"></li>
                </ol>
                <!-- Carousel Items -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <!-- Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial-image">
                                <!-- Image of the person -->
                                <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjUzZTJmZDItODRjYS00ZGRhLTg2NWQtOGE0YjJhNWVlMjNjXkEyXkFqcGdeQXVyMTg4NDI0NDM@._V1_UY256_CR42,0,172,256_AL_.jpg" alt="Virginia E. Wright">
                            </div>
                            <!-- Name & Occupation -->
                            <div class="text-center">
                                <p class="mt-2 mb-0 font-weight-light text-uppercase text-twilight-blue-50">Virginia E. Wright</p>
                                <small class="text-twilight-blue-50">Content Writer, Standard Brands Paint Company</small>
                            </div>
                            <!-- The testimonial -->
                            <div class="testimonial-info w-50 mt-4">
                                <p class="text-center text-twilight-blue">You've saved our business! Website is exactly what our business has been lacking. You guys rock!</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial">
                            <div class="testimonial-image">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Charles K. Turner">
                            </div>
                            <div class="text-center">
                                <p class="mt-2 mb-0 font-weight-light text-uppercase text-twilight-blue-50">Charles K. Turner</p>
                                <small class="text-twilight-blue-50">CEO, Greenify</small>
                            </div>
                            <div class="testimonial-info w-50 mt-4">
                                <p class="text-center text-twilight-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sit molestiae repellat quidem similique at nesciunt accusantium delectus quasi quae?</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial">
                            <div class="testimonial-image">
                                <img src="https://images.unsplash.com/photo-1503443207922-dff7d543fd0e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=14fb764d9ef775a25cc55bb578b9a483" alt="Clinton L. Henke">
                            </div>
                            <div class="text-center">
                                <p class="mt-2 mb-0 font-weight-light text-uppercase text-twilight-blue-50">Clinton L. Henke</p>
                                <small class="text-twilight-blue-50">CEO, MacMarr Stores</small>
                            </div>
                            <div class="testimonial-info w-50 mt-4">
                                <p class="text-center text-twilight-blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sit molestiae repellat quidem similique at nesciunt accusantium delectus quasi quae?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                    <ion-icon name="arrow-back" class="h3"></ion-icon>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                    <ion-icon name="arrow-forward" class="h3"></ion-icon>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section id="blog" class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="text-uppercase font-weight-bold text-black">Blog</h2>
                <p class="section-subtitle text-uppercase text-twilight-black-50 font-weight-light">Latest news and tutorials</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- A Blog post
                        Change # to the actual link of the post.
                    -->
                    <a href="#" class="card card-borderless">
                        <!-- Blog post image - change the url in data-image to the url of your post image -->
                        <div class="card-image" data-tilt data-image="http://frank-template.surge.sh/img/blog-1.jpeg"></div>
                        <!-- Description of post -->
                        <div class="card-body">
                            <h4 class="font-weight-bold text-uppercase h5 mb-3">Simple Guidance For You In Freelance</h4>
                            <p class="card-text text-twilight-black-50">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="card card-borderless">
                        <div class="card-image" data-tilt data-image="http://frank-template.surge.sh/img/blog-2.jpeg"></div>
                        <div class="card-body">
                            <h4 class="font-weight-bold text-uppercase h5 mb-3">5 Factors That Affect Web Design's Longevity</h4>
                            <p class="card-text text-twilight-black-50">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="card card-borderless">
                        <div class="card-image" data-tilt data-image="http://frank-template.surge.sh/img/blog-3.jpeg"></div>
                        <div class="card-body">
                            <h4 class="font-weight-bold text-uppercase h5 mb-3">Seven Latest Developments In Photography</h4>
                            <p class="card-text text-twilight-black-50">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="section bg-outer-space">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="text-uppercase font-weight-bold text-twilight-blue">Contact</h2>
                <p class="section-subtitle text-uppercase font-weight-light text-twilight-blue-50">Let's hear your great idea</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <!-- Contact Form -->
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <div class="col">
                                <textarea rows="6" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="form-row mt-3">
                            <button class="btn btn-light btn-outlined">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4 offset-lg-2">
                    <!-- Your Contact Information -->
                    <ul class="list-unstyled mt-4 mt-lg-0">
                        <li class="d-flex align-items-center">
                            <ion-icon name="mail" class="text-primary h5 mb-0"></ion-icon>
                            <span class="text-twilight-blue ml-4">jfrank@mail.com</span>
                        </li>
                        <li class="d-flex align-items-center my-5">
                            <ion-icon name="navigate" class="text-primary h5 mb-0"></ion-icon>
                            <span class="text-twilight-blue ml-4">4187 Adonais Way
                                Norcross, GA 30071</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <ion-icon name="call" class="text-primary h5 mb-0"></ion-icon>
                            <span class="text-twilight-blue ml-4">+1 678-458-0953
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Copyright Info, change this. -->
                    <small>&copy; Frank 2018. All Rights Reserved.</small>
                </div>
                <div class="col">
                    <!-- Social Media Links -->
                    <ul class="list-inline float-right my-0">
                        <li class="list-inline-item h5 mb-0">
                            <!-- Change # to your social media page. -->
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        </li>
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        </li>
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        </li>
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <!-- JQuery -->
    <script src="js/vendor/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tilt -->
    <script src="js/vendor/tilt.js"></script>
    <!-- Filterizr -->
    <script src="js/vendor/filterizr.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>
