<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Lux - Version 1</title>
</head>
<body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand font-weight-bold text-white">JFRANK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="index.html#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="index.html#testimonials" class="nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="index.html#blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="index.html#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="home" class="jumbotron jumbotron-fluid h-50vh" data-image="/img/hero-background.png">
        <div class="h-100 container d-flex flex-column align-items-center justify-content-center">
            <h1 class="text-white text-uppercase font-weight-bold jumbotron-title">Portfolio</h1>
            <p class="text-white text-uppercase jumbotron-subtitle">Amazing Work for Amazing Clients</p>
        </div>
    </div>
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="text-uppercase font-weight-bold text-black">Portfolio</h2>
                <p class="section-subtitle text-uppercase text-twilight-black-50 font-weight-light">Amazing Work for Amazing clients</p>
            </div>
            <div class="my-5 d-flex justify-content-center">
                <nav class="nav portfolio-filters">
                    <a data-filter="all" class="nav-link active">All</a>
                    <a data-filter="web-design" class="nav-link">Web Design</a>
                    <a data-filter="web-development" class="nav-link">Web Development</a>
                    <a data-filter="photography" class="nav-link">Photography</a>
                    <a data-filter="branding" class="nav-link">Branding</a>
                    <a data-filter="mobile-development" class="nav-link">Mobile Development</a>
                </nav>
            </div>
            <div class="row filtr-container">
                <div class="col-lg-4 filtr-item" data-category="web-design">
                    <div class="portfolio-item" data-tilt data-image="/img/portfolio-1.jpg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Greenify</h3>
                            <p class="portfolio-item-category text-uppercase">Web Design</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="mobile-development">
                    <div class="portfolio-item" data-tilt data-image="/img/portfolio-2.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Notes</h3>
                            <p class="portfolio-item-category text-uppercase">Mobile App Development</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="branding">
                    <div class="portfolio-item" data-tilt data-image="/img/portfolio-3.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Flowerous</h3>
                            <p class="portfolio-item-category text-uppercase">Branding</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="web-development">
                    <div class="portfolio-item" data-tilt data-image="/img/portfolio-4.jpg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Painta Studios</h3>
                            <p class="portfolio-item-category text-uppercase">Web Development</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="web-design">
                    <div class="portfolio-item" data-tilt data-image="/img/portfolio-5.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Baller Alert</h3>
                            <p class="portfolio-item-category text-uppercase">Web Design</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 filtr-item" data-category="photography">
                    <div class="portfolio-item" data-tilt data-image="/img/portfolio-6.jpeg">
                        <a href="#" class="portfolio-item-info d-flex flex-column justify-content-center align-items-center text-twilight-blue">
                            <h3>Carla Marketing</h3>
                            <p class="portfolio-item-category text-uppercase">Photography</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <small>&copy; Frank 2018. All Rights Reserved.</small>
                </div>
                <div class="col">
                    <ul class="list-inline float-right my-0">
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        </li>
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        </li>
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        </li>
                        <li class="list-inline-item h5 mb-0">
                            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <script src="/js/vendor/jquery.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/vendor/tilt.js"></script>
    <script src="/js/vendor/filterizr.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>
